<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/web-component-presentation.esm.js"></script>
    <script nomodule src="/build/web-component-presentation.js"></script>
    <style>
      html, body{
        padding:0;
        margin: 0;
        max-width: 100vw;
        overflow-x: hidden;
      }
      body{
    display: grid;
    width: 100vw;
    justify-content: center;
      }
      *{
        box-sizing: border-box;
      }
      .main{
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        justify-content: center;
        /* transform: translateX(-10%); */
        padding: 50px 0;
      }
      .noscroll{
        overflow:hidden;
      }
      .grid-auto-col{
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
    gap: 40px;
      }

      [slot="button-container"]{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
        gap: 10px;
      }
    </style>
  </head>
  <body>
  
   
    <boss-modal trigger-id="rocket-launcher"><boss-card slot="container">
      <h5 slot="card-preheading">Lorem ipsum dolor sit.</h5>
      <h1 slot="card-heading">Some heading</h1>
      <p slot="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa nobis repudiandae magni voluptates dolorem fuga, maxime dolore quos consequatur totam nulla, esse obcaecati delectus itaque inventore animi quod placeat non hic ullam. Tempora doloribus enim nesciunt ex totam alias?</p>
      <div slot="button-container"><base-button text="Click Here"></base-button></div>
    </boss-card> </boss-modal>
    
   <div class="main">
    <boss-card>
      <h5 slot="card-preheading">Lorem ipsum dolor sit.</h5>
      <h1 slot="card-heading">Some heading</h1>
      <p slot="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa nobis repudiandae magni voluptates dolorem fuga, maxime dolore quos consequatur totam nulla, esse obcaecati delectus itaque inventore animi quod placeat non hic ullam. Tempora doloribus enim?</p>
      <div slot="button-container"><base-button text="Click Here"> <svg-component icon="right-arrow" slot="icon"></svg-component></base-button>
        <base-button id="rocket-launcher" text="Launch Rocket"></base-button></div>
    </boss-card>
    <div class="grid-auto-col">
      <boss-card>
        <h5 slot="card-preheading">Lorem ipsum dolor sit.</h5>
        <h1 slot="card-heading">Some heading</h1>
        <p slot="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa nobis repudiandae magni voluptates dolorem fuga, maxime dolore quos consequatur totam nulla, esse obcaecati delectus itaque inventore animi quod placeat non hic ullam. Tempora doloribus enim nesciunt ex totam alias?</p>
        <div slot="button-container"><base-button text="Click Here"></base-button></div>
      </boss-card> 
      <boss-card>
        <h5 slot="card-preheading">Lorem ipsum dolor sit.</h5>
        <h1 slot="card-heading">Some heading</h1>
        <p slot="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa nobis repudiandae magni voluptates dolorem fuga, maxime dolore quos consequatur totam nulla, esse obcaecati delectus itaque inventore animi quod placeat non hic ullam. Tempora doloribus enim nesciunt ex totam alias?</p>
        <div slot="button-container"><base-button text="Click Here"></base-button></div>
      </boss-card> 
      <boss-card>
        <h5 slot="card-preheading">Lorem ipsum dolor sit.</h5>
        <h1 slot="card-heading">Some heading</h1>
        <p slot="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa nobis repudiandae magni voluptates dolorem fuga, maxime dolore quos consequatur totam nulla, esse obcaecati delectus itaque inventore animi quod placeat non hic ullam. Tempora doloribus enim nesciunt ex totam alias?</p>
        <div slot="button-container"><base-button text="Click Here"></base-button></div>
      </boss-card>
    </div>
  </div>
    <stock-price></stock-price>
  </body>
</html>
